@host = http://localhost:8086
@json = application/json
@apiKey = change-me

# Optional: API key auth (if enabled on server)
# X-API-KEY: {{apiKey}}

# Reusable IDs
@scanId = 6c591f83-8f7b-452a-8c78-ba35779e682f
@resultId = 3
@notusOs = debian_12


### Health headers (HEAD /health)
HEAD {{host}}/health


### Health alive (GET /health/alive)
GET {{host}}/health/alive


### Health ready (GET /health/ready)
GET {{host}}/health/ready


### Health started (GET /health/started)
GET {{host}}/health/started


### Notus headers (HEAD /notus)
HEAD {{host}}/notus


### Notus supported OS products (GET /notus)
GET {{host}}/notus


### Notus run (POST /notus/{os})
POST {{host}}/notus/{{notusOs}}
Content-Type: {{json}}

[
  "foo",
  "bar",
  "foo2"
]


### Scan info/auth headers (HEAD /scans)
HEAD {{host}}/scans


### Create scan (POST /scans) - simple
# Note: response body is a JSON string scan id, e.g. "6c59...e682f"
POST {{host}}/scans
Content-Type: {{json}}

{
  "target": {
    "hosts": ["127.0.0.1"],
    "ports": [
      { "range": [ { "start": 22 } ] }
    ]
  },
  "vts": [
    { "oid": "1.3.6.1.4.1.25623.1.0.10267" }
  ]
}


### Create scan (POST /scans) - complex (from spec example)
POST {{host}}/scans
Content-Type: {{json}}

{
  "target": {
    "hosts": [
      "127.0.0.1",
      "192.168.0.1-15",
      "10.0.5.0/24",
      "::1",
      "2001:db8:0000:0000:0000:0000:0000:0001-00ff",
      "2002::1234:abcd:ffff:c0a8:101/64",
      "examplehost"
    ],
    "excluded_hosts": ["192.168.0.14"],
    "ports": [
      { "protocol": "udp", "range": [ { "start": 22 }, { "start": 1024, "end": 1030 } ] },
      { "protocol": "tcp", "range": [ { "start": 24, "end": 30 } ] },
      { "range": [ { "start": 100, "end": 1000 } ] }
    ],
    "credentials": [
      {
        "service": "ssh",
        "port": 22,
        "usk": { "username": "user", "password": "pw", "private": "ssh-key..." }
      },
      {
        "service": "smb",
        "up": { "username": "user", "password": "pw" }
      },
      {
        "service": "snmp",
        "snmp": {
          "username": "user",
          "password": "pw",
          "community": "my_community",
          "auth_algorithm": "md5",
          "privacy_password": "priv_pw",
          "privacy_algorithm": "aes"
        }
      }
    ],
    "alive_test_ports": [
      { "protocol": "tcp", "range": [ { "start": 1, "end": 100 } ] },
      { "range": [ { "start": 443 } ] }
    ],
    "alive_test_methods": ["icmp", "tcp_syn", "tcp_ack", "arp", "consider_alive"],
    "reverse_lookup_unify": true,
    "reverse_lookup_only": false
  },
  "scan_preferences": [
    { "id": "target_port", "value": "443" },
    { "id": "use_https", "value": "1" },
    { "id": "profile", "value": "fast_scan" }
  ],
  "vts": [
    {
      "oid": "1.3.6.1.4.1.25623.1.0.10662",
      "parameters": [ { "id": 1, "value": "200" }, { "id": 2, "value": "yes" } ]
    },
    { "oid": "1.3.6.1.4.1.25623.1.0.10330" }
  ]
}


### List scan preferences (GET /scans/preferences)
GET {{host}}/scans/preferences


### Get scan (GET /scans/{id})
GET {{host}}/scans/{{scanId}}


### Scan action: start (POST /scans/{id})
POST {{host}}/scans/{{scanId}}
Content-Type: {{json}}

{ "action": "start" }


### Scan action: stop (POST /scans/{id})
POST {{host}}/scans/{{scanId}}
Content-Type: {{json}}

{ "action": "stop" }


### Get scan status (GET /scans/{id}/status)
GET {{host}}/scans/{{scanId}}/status


### Get scan results (GET /scans/{id}/results)
GET {{host}}/scans/{{scanId}}/results


### Get scan results with range (GET /scans/{id}/results?range=0-3)
GET {{host}}/scans/{{scanId}}/results?range=0-3


### Get single result (GET /scans/{id}/results/{rid})
GET {{host}}/scans/{{scanId}}/results/{{resultId}}


### Delete scan (DELETE /scans/{id})
DELETE {{host}}/scans/{{scanId}}


### VT headers (HEAD /vts)
HEAD {{host}}/vts


### List VT OIDs (GET /vts)
GET {{host}}/vts
